language: cpp
before_script:
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y;
  - sudo apt-get update -qq
  - sudo apt-get install g++
  - g++ --version
script:
  - make
after_success:
- bash <(curl -s https://codecov.io/bash)
